[server.odoo]
development = False
sys_user = odoo

[odoo-bin]
# addons-path = /opt/odoo/current/enterprise,/opt/odoo/current/custom,/opt/odoo/current/odoo/addons
addons-path = /opt/odoo/current/odoo/addons
db_user = odoo
db_password = False
db_host = localhost
# db_port = False
# db-filter = False
# no-database-list
# workers = 0
# proxy_mode = True

[apps.odoo.core]
git_url = https://github.com/odoo/odoo.git
branch = 11.0

# [apps.odoo.enterprise]
# git_url = https://github.com/odoo/enterprise.git
# branch = 11.0

# [apps.odoo.custom]
# git_url = https://github.com/odoo/enterprise.git
# branch = 11.0